
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using f and d
bind f split-window -h
bind d split-window -v
unbind '"'
unbind %

# switch panes using vim movement keys

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

# resize-pane, -r means repeat the next key bind
bind -r H resize-pane -L
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r L resize-pane -R

# zoom in pane
bind x resize-pane -Z

# automatically assign a name to a pane
set -g pane-border-format "#P: #{pane_current_command}"

# set background color for the status bar
set -g status-bg '#C8C8C8'

bind-key -n F12 copy-mode

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
