# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p7 during installation
UUID=95f9f577-ecc8-4579-a452-bdb8face949e /               ext4    errors=remount-ro 0       1

# particion data
# other name of the partition /dev/nvme0n1p4
 UUID=65030245528C913A /media/fran/data ntfs-3g uid=1000,gid=1000,dmask=022,fmask=133 0 0
# UUID=65030245528C913A /media/fran/data ntfs-3g auto,users,permissions 0 0
# UUID=65030245528C913A /media/fran/data ntfs-3g -o uid=1000,gid=1000,umask=0022

# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=96EE-16D9  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0
